body{ /* Code appliqué à toute la page */
    font-family: 'Work Sans', sans-serif;
    background-color: #ececec;
    margin: 0;
}

 /* ATTENTION : APPLIQUER CETTE CLASSE A TOUT LIEN AFIN DE SUPPRIMER LA DECORATION DU LIEN, NE PAS CREER UNE AUTRE CLASSE POUR CELA */
.noDeco{text-decoration: none; color: initial;}


/* Début code header */

header{ /* Padding de tout le header */
    padding: 1% 1.5%;
}

.navbar-right { /* Code navbar (boutons) */
    float: right;
    display: grid;
    grid-template-columns: 0.4fr 0.7fr 1fr;
    padding-top: 1.1vh;
}

header > .navbar-right > a { /* Code textes navbar */
    float: left;
    text-align: center;
    text-decoration: none;
    color: black;
}

header > .navbar-right > a:hover {color: forestgreen;}

/* Fin code header */

/* Début code texte de bienvenue*/

#bienvenue{ /* Code de la DIV de bienvenue */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bienvenue > h1{ /* Code titre de bienvenue */
    font-weight: normal;
    font-size: 1.4vw;
    margin: 0.5vh;
}

#bienvenue > p{ /* Code paragraphes*/
    font-size: 0.9vw;
    max-width: 70%;
    text-align: center;
}

#bienvenue > p > a{color: forestgreen;} #bienvenue > p > a:hover{color: rgb(22, 94, 22);}

/*Fin texte de bienvenue */

/* Début menu */

#menu{
    background-image: url("Photos/BG.png");
    background-position: 0 30%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 2vh 0;
}
#menu > a{ /* Code élément menu */
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding: 2%;
    align-items: center;
}
#menu > a > p{ /* Code texte bouton */
    font-size: 1.2vw;
    font-weight: 550;
    transition: 0.5s;
}
#menu > a > img{ /* Code image bouton */
    object-fit: contain;
    max-width: 120px;
    max-height: 120px;
    width: 20vw;
    height: 20vh;
    filter: opacity(0.8);
    transition: 0.5s;
}

#menu > a:hover > img{transform: scale(1.02) rotate(4deg); filter: opacity(1);} /* Code hover bouton */

/* Fin menu */
/* début footer */

footer{ /* Code CSS footer */
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: rgb(165, 164, 164);
    border-top : 5px solid rgb(114, 114, 114);    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer > p{ /* Code paragraphes dans le footer */
    margin: 0.3%;
    font-size: 0.7vw;
    text-align: center;
}

footer > p > br{ /* Non-affichage des espaces dans le footer en affichage PC */
    display: none;
}

/* fin footer */
/* début Media query */

@media (max-height: 890px){ /* Code pour footer responsif format petit écran*/
    footer{
        position: relative;
        bottom: -20vh;

    }
}

@media (max-width: 1500px){ /*code pour garder la taille du texte assez grande format 4:3 */
    #bienvenue > h1{
        font-size: 21px;
    }
    #bienvenue > p{
        font-size: 13.5px;
        max-width: 90%;
    }
    #menu{
        grid-template-columns: repeat(3,1fr);
    }
    #menu > a > p{
        font-size: 18px;
    }
    footer > p{
        font-size: 10.5px;
    }
}

@media (max-width: 950px){ /*format petit écran*/
    #menu{
        grid-template-columns: repeat(2, 1fr);
    }
    #menu > a > img{
        height: 190px;
        width: 190px;
    }
}

@media (max-width: 550px){ /*code pour width <= 550 px* format téléphone*/
    .hideMobile{ /*cacher un bouton */
        display: none;
    }
    header > .navbar-right{
        grid-template-columns: 0.4fr 0.7fr 0.2fr;
    }
    header > .navbar-right > a{
        padding-left: 5vw;
    }
    #menu{
        background-image: url("./Photos/BG mobile.png"); /* New image */
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
    }
    #menu > a{
        grid-template-columns: 50% 50%; /* même taille pour l'image et le txt */
    }
    footer > p > br{
        display: inline; /* afficher les sauts de ligne dans le footer */
    }
}